<!--
	Name: Christian Maglalang
    Student Number: 100911001
	File: INFT 1206 Assignment 2 Part 2
	Date: February 9, 2024
	Description: Create a data table that contains information about our solar system.
	-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Table template</title>
        <link href="minimal-table.css" rel="stylesheet" type="text/css">
        <style>
            html {
                font-family: sans-serif;
            }
            
            table {
                border-collapse: collapse;
                border: 2px solid rgb(200,200,200);
                letter-spacing: 1px;
                font-size: 0.8rem;
            }
            
            td, th {
                border: 1px solid rgb(190,190,190);
                padding: 10px 20px;
            }
            
            th {
                background-color: rgb(235,235,235);
            }
            
            td {
                text-align: center;
            }
            
            tr:nth-child(even) td {
                background-color: rgb(250,250,250);
            }
            
            tr:nth-child(odd) td {
                background-color: rgb(245,245,245);
            }
            
            caption {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Table template</h1>


    </body>
</html>